{
    "global":{
        "processNumber": 6,
        "thread": 500,
        "delay": 1,
        "maxMemory": 120,
        "time": 60,
        "log": {
            "log": false,
            "level": 3
        }
    },
    "stream": [{
        "url": "http://baidu.com",
        "check": "",
        "method": "GET",
        "referer": "",
        "data": ""
    }]
}